{
  "name": "swopr",
  "version": "0.0.1",
  "description": "Service Worker based proxy server",
  "author": "Danny Moerkerke <danny@dannymoerkerke.nl>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:DannyMoerkerke/swopr.git"
  },
  "homepage": "https://github.com/DannyMoerkerke/swopr",
  "publishConfig": {
    "access": "public"
  },
  "main": "swopr.js",
  "scripts": {
    "start": "ws -p 8080",
    "lint": "eslint ."
  },
  "devDependencies": {
    "local-web-server": "5.1.1"
  }
}
