{
  "name": "sw-proxy",
  "version": "0.0.1",
  "description": "Service Worker based proxy server",
  "publishConfig": {
    "access": "public"
  },
  "main": "sw-proxy.js",
  "scripts": {
    "start": "ws -p 8080",
    "lint": "eslint ."
  },
  "author": "Danny Moerkerke <danny@dannymoerkerke.nl>",
  "license": "ISC",
  "devDependencies": {
    "local-web-server": "^3.0.7"
  }
}
